<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
font-style:'times new roman';
  background-color : teal;
  padding: 20px;
}

/* Center website */
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\izakp\OneDrive\Desktop\Izak\izak verzo intership.jpg" alt="Machine Learning with Python" style="width:100%">
      <p>Completed Machine Learning with Python(Internship)  from VERZEO.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\IZAK  PAUL GOLLAMUDI (cybersecurity internship)_page-0001.jpg" alt="Cybersecucrity internship" style="width:100%">
      <p>Completed Cybersecucrity internship from EDUSKILLS.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\SALESFORCE Certificate_page-0001.jpg" alt="Salesforce Developer Virtual Internship" style="width:100%">
      <p>Completed Salesforce Developer Virtual Internship from Eduskills.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\APSCHE PBLD 2001-4K-688_page-0001.jpg" alt="Data analytics(internship)" style="width:100%">
      <p>Completed Data analytics Internship from APSCHE & Edunet Foundation.</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\AICTE PBLD 1-2K-1648_page-0001.jpg" alt="Data analytics(internship)" style="width:100%">
      <p>Completed  Data analytics from AICTE & Edunet Foundation.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
 <i class="ri-english-input" style="color: #1c7d32;"></i>
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\C codetantra  Completion Certificate_page-0001.jpg" alt="C Programming" style="width:100%">
      <p>Completed C Programming from NPTEL.</p>
    </div>
  </div><div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\IT-9(mongodb)_page-0001.jpg" alt="MongoDB" style="width:100%">
      <p>Completed MongoDB from CodeTantra.</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="C:\Users\izakp\OneDrive\Desktop\Izak\python codetantra Completion Certificate_page-0001.jpg" alt="Python" style="width:100%">
      <p>Completed python from ntpl.</p>
    </div>
  </div>
</div>
</body>
</html>